<!-- index.html -->
{% extends 'base.html' %}

{% block title %}Index Page{% endblock %}

{% block content %}
    
{% load static %}
{% static "" as app_url%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojito Theme Navigation Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: white; /* Mojito theme background color */
        }

        nav {
            background-color: black; /* Mojito theme navbar color */
            display: flex;
            justify-content: space-between;
            padding: 15px;
            color: #fff;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .nav-links a:hover {
            color: #afaeec; /* Mojito theme highlight color */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Mojito theme dropdown background color */
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #707070; /* Mojito theme dropdown highlight color */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .icon {
            margin-right: 5px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="{{app_url}}assets/img/awork-logo.png" width="136" height="25">
        </div>
        <div class="nav-links">
            <a href="#"><i class="bi bi-house-door icon"></i>Home</a>
            <a href="#"><i class="bi bi-laptop icon"></i>Desktop</a>
            <div class="dropdown">
                <a href="#"><i class="bi bi-person icon"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#">Edit Profile</a>
                    <a href="#">Settings</a>
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </nav>

</body>
</html>
{% endblock %}


